#This deck was used to defeat the Lich King as Druid

### Lich King's Bane
# Class: Druid
# Format: Wild
#
# 2x (1) Mark of the Lotus
# 2x (2) Wild Growth
# 2x (2) Wrath
# 2x (3) Feral Rage
# 2x (3) Healing Touch
# 1x (4) Evolving Spores
# 1x (4) Mire Keeper
# 2x (4) Piloted Shredder
# 2x (4) Savage Combatant
# 1x (4) Strongshell Scavenger
# 2x (4) Swipe
# 2x (5) Druid of the Claw
# 2x (5) Nourish
# 1x (6) Moonglade Portal
# 2x (6) Spreading Plague
# 1x (6) Starfire
# 1x (7) Malfurion the Pestilent
# 1x (8) Medivh, the Guardian
# 1x (8) Ragnaros the Firelord
#
AAEBAZICCPYCtwa+rgKitgKhtwKfwAKO0AKZ0wILQF+0BYUGxAbkCJAQ3BW+qwLNuwKgzQIA
#
# To use this deck, copy it to your clipboard and create a new deck in Hearthstone
